# Test

./: local_history.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mitchelletakuro/takurogbemisola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filter.json
app/src/main/java/com/mitchelletakuro/takurogbemisola/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mitchelletakuro/takurogbemisola/data/models/: CarOwner.kt  CarOwnerResponse.kt  Filter.kt  FilterModel.kt  PostsModel.kt
app/src/main/java/com/mitchelletakuro/takurogbemisola/data/network/: CarOwnersInterface.kt  FilterInterface.kt  JsonFilterApi.kt  JsonPostsApi.kt
app/src/main/java/com/mitchelletakuro/takurogbemisola/data/repository/: FilterRepo.kt
app/src/main/java/com/mitchelletakuro/takurogbemisola/di/: AppComponent.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mitchelletakuro/takurogbemisola/utils/: Constants.kt  utils.kt
app/src/main/java/com/mitchelletakuro/takurogbemisola/view/ui/car_owners/: CarOwnerDetailsFragment.kt  CarOwnerViewModel.kt
app/src/main/java/com/mitchelletakuro/takurogbemisola/view/ui/car_owners/adapters/: CarOwnerAdapter.kt  CarOwnerViewHolder.kt
app/src/main/java/com/mitchelletakuro/takurogbemisola/view/ui/filters/: FilterAdapter.kt  FilterListFragment.kt  FilterViewModel.kt
app/src/main/java/com/mitchelletakuro/takurogbemisola/view/ui/filters/adapters/: FilterAdapter.kt  FilterViewHolder.kt
app/src/main/res/drawable/: bg_splash.xml  ic_calendar.xml  ic_car.xml  ic_colors.xml  ic_email.xml  ic_empty.xml  ic_gender.xml  ic_info.xml  ic_location.xml  ic_work.xml
app/src/main/res/layout/: car_owners_details.xml  filter_list.xml  item_filter.xml  item_owner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mitchelletakuro/takurogbemisola/: ExampleUnitTest.kt
app/src/test/java/com/mitchelletakuro/takurogbemisola/utils/: TestObjects.kt
gradle/wrapper/: gradle-wrapper.properties
